{
    "cSpell.words": [
        "Arvi",
        "Astro",
        "dynesty",
        "Frequentist",
        "hyperparameters",
        "Isomap",
        "Keras",
        "MCMC",
        "Montecarlo",
        "Scikit",
        "sklearn",
        "Upsampling"
    ]
}